<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <title>Fruit Disease Detection</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            background-color: #121212;
            color: #fff;
        }

        #header {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        h1 {
            margin: 0;
            font-size: 1.8em;
            font-weight: 700;
        }

        #content {
            padding: 20px;
        }

        .card {
            background-color: #1e1e1e;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .img-container {
            width: 100%;
            max-width: 300px;
            height: 300px;
            overflow: hidden;
            border-radius: 10px;
            margin: 0 auto;
        }

        .img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        label {
            display: block;
            font-size: 16px;
            background-color: #38AF00;
            color: #fff;
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        label:hover {
            background-color: #1e5e00;
        }

        .inp {
            display: none;
        }

        #detectbtn {
            width: 100%;
            border: none;
            background-color: #38AF00;
            font-weight: 700;
            font-size: 16px;
            color: #fff;
            padding: 15px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            text-align: center;
        }

        #detectbtn:hover {
            background-color: #1e5e00;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Fruitease</h1>
    </div>

    <div id="content">
        <div class="card">
            {% if fruit_name != "" %}
                <h2>Fruit: {{ fruit_name }}</h2>
            {% endif %}

            {% if fruit_image != "" %}
                <div class="img-container"><img src="static/uploads/{{ fruit_image }}" alt=""></div>
            {% endif %}

            {% if fruit_disease != "" %}
                <h2>Fruit Disease: {{ fruit_disease }}</h2>
            {% endif %}

            {% if disease_description != "" %}
                <p>{{ disease_description }}</p>
            {% endif %}
        </div>

        <div class="card">
            <form action="/" method="post" enctype="multipart/form-data">
                <h2>Select Image</h2>
                <div class="img-container"><img id="image" src="" alt=""></div>
                <label for="input-file">Choose Image</label>
                <input type="file" name="file" accept="image/png, image/jpg, image/jpeg" id="input-file" class="inp" required>
                <input type="submit" value="Detect" id="detectbtn">
            </form>
        </div>
    </div>  

    <script>
        let image = document.getElementById("image");
        let inputFile = document.getElementById("input-file");

        inputFile.onchange = function(){
            image.src = URL.createObjectURL(inputFile.files[0]);
        }
    </script>
</body>
</html>
