<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <title>Fruit Disease Detection</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Inter', sans-serif;
            display: flex;
            flex-direction: row;
        }

        #left{
            background-color: #003636;
            color: white;
            flex: 1.5;
            height: 100vh;
        }

        #right{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card{
            width: 400px;
            /* background-color: rgb(242, 242, 242); */
            padding: 40px;
            border-radius: 12px;
        }

        .img{
            width: 240px;
            height: 240px;
            margin-top: 40px;
            margin-bottom: 20px;
            background-color: #F0F0F0;
        }

        img{
            width: 240px;
            height: 240px;
            display: none;
        }

        label{
            display: block;
            font-size: 12px;
            width: 100px;
            background-color: #D9D9D9;
            color: black;
            margin: 10px auto;
            padding: 12px;
            border-radius: 6px;
            cursor: pointer;
        }

        label:hover{
            background-color: black;
            color: white;
        }

        .inp{
            display: none;
        }

        #detectbtn{
            width: 160px;
            border: none;
            background-color: #38AF00;
            font-weight: 700;
            font-size: 16px;
            color: white;
            padding: 12px;
            border-radius: 6px;
            cursor: pointer;
        }

        #detectbtn:hover{
            background-color: #1e5e00;
        }
    </style>
</head>
<body>
    <div id="left">
        <h1>Fruitease</h1>

        {% if fruit_name!= "" %}
            <h2>Fruit: {{fruit_name}}</h2>
        {% endif %}

        {% if fruit_image!="" %}
            <center><img src="static/uploads/{{fruit_image}}" alt="" style="display: block;"></center>
        {% endif %}

        {% if fruit_disease!= "" %}
            <h2>Fruit Disease: {{fruit_disease}}</h2>
        {% endif %}

        {% if disease_description!= "" %}
            <p>{{disease_description}}</p>
        {% endif %}

    </div>

    <div id="right">
        <div class="card">
            <form action="/" method="post" enctype="multipart/form-data">
                <h2>Select Image</h2>
                <center><div class="img"><img id="image" src="" alt=""></div></center>
                <br>
                <label for="input-file"><b>Select Image</b></label>
                <input type="file" name="file" accept="image/png, image/jpg, image/jpeg" id="input-file" class="inp" required>
                <br>
                <input type="submit" value="Detect" id="detectbtn">
            </form>
        </div>
    </div>

    <script>
        let image = document.getElementById("image");
        let inputFile = document.getElementById("input-file");

        inputFile.onchange = function(){
            image.style.display = "block";
            image.src = URL.createObjectURL(inputFile.files[0]);
        }
    </script>
</body>
</html>